<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusicloudModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="BusiCloudEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_Channel_Type" EntityType="BusicloudModel.DB_Channel_Type" />
    <EntitySet Name="DB_Company" EntityType="BusicloudModel.DB_Company" />
    <EntitySet Name="DB_Customer" EntityType="BusicloudModel.DB_Customer" />
    <EntitySet Name="DB_Customer_Type" EntityType="BusicloudModel.DB_Customer_Type" />
    <EntitySet Name="DB_Invoice" EntityType="BusicloudModel.DB_Invoice" />
    <EntitySet Name="DB_Invoice_Product" EntityType="BusicloudModel.DB_Invoice_Product" />
    <EntitySet Name="DB_Loyalty_Program" EntityType="BusicloudModel.DB_Loyalty_Program" />
    <EntitySet Name="DB_Product" EntityType="BusicloudModel.DB_Product" />
    <EntitySet Name="DB_Product_Log" EntityType="BusicloudModel.DB_Product_Log" />
    <EntitySet Name="DB_Route" EntityType="BusicloudModel.DB_Route" />
    <EntitySet Name="DB_Sales_Bill" EntityType="BusicloudModel.DB_Sales_Bill" />
    <EntitySet Name="DB_Sales_Bill_Product" EntityType="BusicloudModel.DB_Sales_Bill_Product" />
    <AssociationSet Name="FK_DB_Customer_DB_Channel_Type" Association="BusicloudModel.FK_DB_Customer_DB_Channel_Type">
      <End Role="DB_Channel_Type" EntitySet="DB_Channel_Type" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Invoice_DB_Company" Association="BusicloudModel.FK_DB_Invoice_DB_Company">
      <End Role="DB_Company" EntitySet="DB_Company" />
      <End Role="DB_Invoice" EntitySet="DB_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Product_DB_Company" Association="BusicloudModel.FK_DB_Product_DB_Company">
      <End Role="DB_Company" EntitySet="DB_Company" />
      <End Role="DB_Product" EntitySet="DB_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Customer_DB_Customer_Type" Association="BusicloudModel.FK_DB_Customer_DB_Customer_Type">
      <End Role="DB_Customer_Type" EntitySet="DB_Customer_Type" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Customer_DB_Loyalty_Program" Association="BusicloudModel.FK_DB_Customer_DB_Loyalty_Program">
      <End Role="DB_Loyalty_Program" EntitySet="DB_Loyalty_Program" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_DB_Customer" Association="BusicloudModel.FK_DB_Sales_Bill_DB_Customer">
      <End Role="DB_Customer" EntitySet="DB_Customer" />
      <End Role="DB_Sales_Bill" EntitySet="DB_Sales_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Invoice_Product_DB_Invoice_Product" Association="BusicloudModel.FK_DB_Invoice_Product_DB_Invoice_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Invoice_Product" EntitySet="DB_Invoice_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Product_Log_DB_Product" Association="BusicloudModel.FK_DB_Product_Log_DB_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Product_Log" EntitySet="DB_Product_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_Product_DB_Product" Association="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Sales_Bill_Product" EntitySet="DB_Sales_Bill_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Route" Association="BusicloudModel.FK_Route_Route">
      <End Role="DB_Route" EntitySet="DB_Route" />
      <End Role="DB_Route1" EntitySet="DB_Route" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_Product_DB_Sales_Bill" Association="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Sales_Bill">
      <End Role="DB_Sales_Bill" EntitySet="DB_Sales_Bill" />
      <End Role="DB_Sales_Bill_Product" EntitySet="DB_Sales_Bill_Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DB_Channel_Type">
    <Key>
      <PropertyRef Name="Channel_Type_Id" />
    </Key>
    <Property Name="Channel_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Channel_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_Customer" Relationship="BusicloudModel.FK_DB_Customer_DB_Channel_Type" FromRole="DB_Channel_Type" ToRole="DB_Customer" />
  </EntityType>
  <EntityType Name="DB_Company">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="Company_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registration_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Address_Office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Godown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_Invoice" Relationship="BusicloudModel.FK_DB_Invoice_DB_Company" FromRole="DB_Company" ToRole="DB_Invoice" />
    <NavigationProperty Name="DB_Product" Relationship="BusicloudModel.FK_DB_Product_DB_Company" FromRole="DB_Company" ToRole="DB_Product" />
  </EntityType>
  <EntityType Name="DB_Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Customer_Type" Type="Int32" />
    <Property Name="Channel_Type" Type="Int32" />
    <Property Name="Loyalty_Program" Type="Int32" />
    <Property Name="Billing_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Route" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salesman" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="DB_Channel_Type" Relationship="BusicloudModel.FK_DB_Customer_DB_Channel_Type" FromRole="DB_Customer" ToRole="DB_Channel_Type" />
    <NavigationProperty Name="DB_Customer_Type" Relationship="BusicloudModel.FK_DB_Customer_DB_Customer_Type" FromRole="DB_Customer" ToRole="DB_Customer_Type" />
    <NavigationProperty Name="DB_Loyalty_Program" Relationship="BusicloudModel.FK_DB_Customer_DB_Loyalty_Program" FromRole="DB_Customer" ToRole="DB_Loyalty_Program" />
    <NavigationProperty Name="DB_Sales_Bill" Relationship="BusicloudModel.FK_DB_Sales_Bill_DB_Customer" FromRole="DB_Customer" ToRole="DB_Sales_Bill" />
  </EntityType>
  <EntityType Name="DB_Customer_Type">
    <Key>
      <PropertyRef Name="Customer_Type_Id" />
    </Key>
    <Property Name="Customer_Type_Id" Type="Int32" Nullable="false" />
    <Property Name="Customer_Type_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_Customer" Relationship="BusicloudModel.FK_DB_Customer_DB_Customer_Type" FromRole="DB_Customer_Type" ToRole="DB_Customer" />
  </EntityType>
  <EntityType Name="DB_Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Invoice_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="DateOfPurchase" Type="DateTime" Precision="0" />
    <Property Name="Vat" Type="Double" />
    <Property Name="Duty" Type="Double" />
    <Property Name="Grand_Total" Type="Double" />
    <NavigationProperty Name="DB_Company" Relationship="BusicloudModel.FK_DB_Invoice_DB_Company" FromRole="DB_Invoice" ToRole="DB_Company" />
  </EntityType>
  <EntityType Name="DB_Invoice_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prod_Id" Type="Int32" />
    <Property Name="Invoice_Id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mfg_Date" Type="DateTime" Precision="0" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Exp_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="DB_Product" Relationship="BusicloudModel.FK_DB_Invoice_Product_DB_Invoice_Product" FromRole="DB_Invoice_Product" ToRole="DB_Product" />
  </EntityType>
  <EntityType Name="DB_Loyalty_Program">
    <Key>
      <PropertyRef Name="Loyalty_Program_Id" />
    </Key>
    <Property Name="Loyalty_Program_Id" Type="Int32" Nullable="false" />
    <Property Name="Loyalty_Program_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Profit_On_CP" Type="Double" />
    <NavigationProperty Name="DB_Customer" Relationship="BusicloudModel.FK_DB_Customer_DB_Loyalty_Program" FromRole="DB_Loyalty_Program" ToRole="DB_Customer" />
  </EntityType>
  <EntityType Name="DB_Product">
    <Key>
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="cid" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MRP" Type="Double" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Expiry_Date_Months" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_Company" Relationship="BusicloudModel.FK_DB_Product_DB_Company" FromRole="DB_Product" ToRole="DB_Company" />
    <NavigationProperty Name="DB_Invoice_Product" Relationship="BusicloudModel.FK_DB_Invoice_Product_DB_Invoice_Product" FromRole="DB_Product" ToRole="DB_Invoice_Product" />
    <NavigationProperty Name="DB_Product_Log" Relationship="BusicloudModel.FK_DB_Product_Log_DB_Product" FromRole="DB_Product" ToRole="DB_Product_Log" />
    <NavigationProperty Name="DB_Sales_Bill_Product" Relationship="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Product" FromRole="DB_Product" ToRole="DB_Sales_Bill_Product" />
  </EntityType>
  <EntityType Name="DB_Product_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Stock_Live" Type="Double" />
    <Property Name="Stock_Total_Incoming" Type="Double" />
    <Property Name="Stock_Total_Outgoing" Type="Double" />
    <NavigationProperty Name="DB_Product" Relationship="BusicloudModel.FK_DB_Product_Log_DB_Product" FromRole="DB_Product_Log" ToRole="DB_Product" />
  </EntityType>
  <EntityType Name="DB_Route">
    <Key>
      <PropertyRef Name="Route_Id" />
    </Key>
    <Property Name="Route_Id" Type="Int32" Nullable="false" />
    <Property Name="Route_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DB_Route1" Relationship="BusicloudModel.FK_Route_Route" FromRole="DB_Route" ToRole="DB_Route1" />
    <NavigationProperty Name="DB_Route2" Relationship="BusicloudModel.FK_Route_Route" FromRole="DB_Route1" ToRole="DB_Route" />
  </EntityType>
  <EntityType Name="DB_Sales_Bill">
    <Key>
      <PropertyRef Name="Bill_No" />
    </Key>
    <Property Name="Bill_No" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateTime" Type="DateTime" Precision="3" />
    <Property Name="Customer_Id" Type="Int32" />
    <Property Name="Total_Amount" Type="Double" />
    <Property Name="Deposit" Type="Double" />
    <Property Name="Dues" Type="Double" />
    <Property Name="Advance" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cid" Type="Int32" />
    <NavigationProperty Name="DB_Customer" Relationship="BusicloudModel.FK_DB_Sales_Bill_DB_Customer" FromRole="DB_Sales_Bill" ToRole="DB_Customer" />
    <NavigationProperty Name="DB_Sales_Bill_Product" Relationship="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Sales_Bill" FromRole="DB_Sales_Bill" ToRole="DB_Sales_Bill_Product" />
  </EntityType>
  <EntityType Name="DB_Sales_Bill_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bill_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prod_Id" Type="Int32" />
    <Property Name="Qty" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Scheme" Type="Double" />
    <Property Name="Discount" Type="Double" />
    <Property Name="Rate" Type="Double" />
    <NavigationProperty Name="DB_Product" Relationship="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Product" FromRole="DB_Sales_Bill_Product" ToRole="DB_Product" />
    <NavigationProperty Name="DB_Sales_Bill" Relationship="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Sales_Bill" FromRole="DB_Sales_Bill_Product" ToRole="DB_Sales_Bill" />
  </EntityType>
  <Association Name="FK_DB_Customer_DB_Channel_Type">
    <End Type="BusicloudModel.DB_Channel_Type" Role="DB_Channel_Type" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Customer" Role="DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Channel_Type">
        <PropertyRef Name="Channel_Type_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Channel_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Invoice_DB_Company">
    <End Type="BusicloudModel.DB_Company" Role="DB_Company" Multiplicity="1" />
    <End Type="BusicloudModel.DB_Invoice" Role="DB_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Company">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="DB_Invoice">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Product_DB_Company">
    <End Type="BusicloudModel.DB_Company" Role="DB_Company" Multiplicity="1" />
    <End Type="BusicloudModel.DB_Product" Role="DB_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Company">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="DB_Product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Customer_DB_Customer_Type">
    <End Type="BusicloudModel.DB_Customer_Type" Role="DB_Customer_Type" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Customer" Role="DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Customer_Type">
        <PropertyRef Name="Customer_Type_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Customer_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Customer_DB_Loyalty_Program">
    <End Type="BusicloudModel.DB_Loyalty_Program" Role="DB_Loyalty_Program" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Customer" Role="DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Loyalty_Program">
        <PropertyRef Name="Loyalty_Program_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Loyalty_Program" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_DB_Customer">
    <End Type="BusicloudModel.DB_Customer" Role="DB_Customer" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Sales_Bill" Role="DB_Sales_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="DB_Sales_Bill">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Invoice_Product_DB_Invoice_Product">
    <End Type="BusicloudModel.DB_Product" Role="DB_Product" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Invoice_Product" Role="DB_Invoice_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Invoice_Product">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Product_Log_DB_Product">
    <End Type="BusicloudModel.DB_Product" Role="DB_Product" Multiplicity="1" />
    <End Type="BusicloudModel.DB_Product_Log" Role="DB_Product_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Product_Log">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_Product_DB_Product">
    <End Type="BusicloudModel.DB_Product" Role="DB_Product" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Sales_Bill_Product" Role="DB_Sales_Bill_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Sales_Bill_Product">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Route">
    <End Type="BusicloudModel.DB_Route" Role="DB_Route" Multiplicity="1" />
    <End Type="BusicloudModel.DB_Route" Role="DB_Route1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_Route">
        <PropertyRef Name="Route_Id" />
      </Principal>
      <Dependent Role="DB_Route1">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_Product_DB_Sales_Bill">
    <End Type="BusicloudModel.DB_Sales_Bill" Role="DB_Sales_Bill" Multiplicity="0..1" />
    <End Type="BusicloudModel.DB_Sales_Bill_Product" Role="DB_Sales_Bill_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Sales_Bill">
        <PropertyRef Name="Bill_No" />
      </Principal>
      <Dependent Role="DB_Sales_Bill_Product">
        <PropertyRef Name="Bill_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>