<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusicloudModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DB_Channel_Type">
    <Key>
      <PropertyRef Name="Channel_Type_Id" />
    </Key>
    <Property Name="Channel_Type_Id" Type="int" Nullable="false" />
    <Property Name="Channel_Type_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_Company">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="Company_Name" Type="varchar" MaxLength="50" />
    <Property Name="Registration_No" Type="varchar" MaxLength="50" />
    <Property Name="DateOfJoining" Type="date" />
    <Property Name="Address_Office" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="50" />
    <Property Name="Address_Godown" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_Customer">
    <Key>
      <PropertyRef Name="Customer_Id" />
    </Key>
    <Property Name="Customer_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_Name" Type="varchar" MaxLength="100" />
    <Property Name="Customer_Type" Type="int" />
    <Property Name="Channel_Type" Type="int" />
    <Property Name="Loyalty_Program" Type="int" />
    <Property Name="Billing_Address" Type="varchar" MaxLength="50" />
    <Property Name="Route" Type="varchar" MaxLength="50" />
    <Property Name="Salesman" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="DB_Customer_Type">
    <Key>
      <PropertyRef Name="Customer_Type_Id" />
    </Key>
    <Property Name="Customer_Type_Id" Type="int" Nullable="false" />
    <Property Name="Customer_Type_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Invoice_Id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="DateOfPurchase" Type="date" />
    <Property Name="Vat" Type="float" />
    <Property Name="Duty" Type="float" />
    <Property Name="Grand_Total" Type="float" />
  </EntityType>
  <EntityType Name="DB_Invoice_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prod_Id" Type="int" />
    <Property Name="Invoice_Id" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="float" />
    <Property Name="Unit" Type="varchar" MaxLength="50" />
    <Property Name="Mfg_Date" Type="date" />
    <Property Name="Rate" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="Exp_Date" Type="date" />
  </EntityType>
  <EntityType Name="DB_Loyalty_Program">
    <Key>
      <PropertyRef Name="Loyalty_Program_Id" />
    </Key>
    <Property Name="Loyalty_Program_Id" Type="int" Nullable="false" />
    <Property Name="Loyalty_Program_Name" Type="varchar" MaxLength="50" />
    <Property Name="Profit_On_CP" Type="float" />
  </EntityType>
  <EntityType Name="DB_Product">
    <Key>
      <PropertyRef Name="Prod_Id" />
    </Key>
    <Property Name="Prod_Id" Type="int" Nullable="false" />
    <Property Name="cid" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="varchar" MaxLength="50" />
    <Property Name="Category_Name" Type="varchar" MaxLength="50" />
    <Property Name="MRP" Type="float" />
    <Property Name="Remarks" Type="varchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
    <Property Name="Expiry_Date_Months" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_Product_Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Prod_Id" Type="int" Nullable="false" />
    <Property Name="Stock_Live" Type="float" />
    <Property Name="Stock_Total_Incoming" Type="float" />
    <Property Name="Stock_Total_Outgoing" Type="float" />
  </EntityType>
  <EntityType Name="DB_Route">
    <Key>
      <PropertyRef Name="Route_Id" />
    </Key>
    <Property Name="Route_Id" Type="int" Nullable="false" />
    <Property Name="Route_Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DB_Sales_Bill">
    <Key>
      <PropertyRef Name="Bill_No" />
    </Key>
    <Property Name="Bill_No" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateTime" Type="datetime" />
    <Property Name="Customer_Id" Type="int" />
    <Property Name="Total_Amount" Type="float" />
    <Property Name="Deposit" Type="float" />
    <Property Name="Dues" Type="float" />
    <Property Name="Advance" Type="nchar" MaxLength="10" />
    <Property Name="cid" Type="int" />
  </EntityType>
  <EntityType Name="DB_Sales_Bill_Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bill_No" Type="varchar" MaxLength="50" />
    <Property Name="Prod_Id" Type="int" />
    <Property Name="Qty" Type="float" />
    <Property Name="Amount" Type="float" />
    <Property Name="Scheme" Type="float" />
    <Property Name="Discount" Type="float" />
    <Property Name="Rate" Type="float" />
  </EntityType>
  <Association Name="FK_DB_Customer_DB_Channel_Type">
    <End Role="DB_Channel_Type" Type="Self.DB_Channel_Type" Multiplicity="0..1" />
    <End Role="DB_Customer" Type="Self.DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Channel_Type">
        <PropertyRef Name="Channel_Type_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Channel_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Customer_DB_Customer_Type">
    <End Role="DB_Customer_Type" Type="Self.DB_Customer_Type" Multiplicity="0..1" />
    <End Role="DB_Customer" Type="Self.DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Customer_Type">
        <PropertyRef Name="Customer_Type_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Customer_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Customer_DB_Loyalty_Program">
    <End Role="DB_Loyalty_Program" Type="Self.DB_Loyalty_Program" Multiplicity="0..1" />
    <End Role="DB_Customer" Type="Self.DB_Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Loyalty_Program">
        <PropertyRef Name="Loyalty_Program_Id" />
      </Principal>
      <Dependent Role="DB_Customer">
        <PropertyRef Name="Loyalty_Program" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Invoice_DB_Company">
    <End Role="DB_Company" Type="Self.DB_Company" Multiplicity="1" />
    <End Role="DB_Invoice" Type="Self.DB_Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Company">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="DB_Invoice">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Invoice_Product_DB_Invoice_Product">
    <End Role="DB_Product" Type="Self.DB_Product" Multiplicity="0..1" />
    <End Role="DB_Invoice_Product" Type="Self.DB_Invoice_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Invoice_Product">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Product_DB_Company">
    <End Role="DB_Company" Type="Self.DB_Company" Multiplicity="1" />
    <End Role="DB_Product" Type="Self.DB_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Company">
        <PropertyRef Name="cid" />
      </Principal>
      <Dependent Role="DB_Product">
        <PropertyRef Name="cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Product_Log_DB_Product">
    <End Role="DB_Product" Type="Self.DB_Product" Multiplicity="1" />
    <End Role="DB_Product_Log" Type="Self.DB_Product_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Product_Log">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_DB_Customer">
    <End Role="DB_Customer" Type="Self.DB_Customer" Multiplicity="0..1" />
    <End Role="DB_Sales_Bill" Type="Self.DB_Sales_Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Customer">
        <PropertyRef Name="Customer_Id" />
      </Principal>
      <Dependent Role="DB_Sales_Bill">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_Product_DB_Product">
    <End Role="DB_Product" Type="Self.DB_Product" Multiplicity="0..1" />
    <End Role="DB_Sales_Bill_Product" Type="Self.DB_Sales_Bill_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Product">
        <PropertyRef Name="Prod_Id" />
      </Principal>
      <Dependent Role="DB_Sales_Bill_Product">
        <PropertyRef Name="Prod_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DB_Sales_Bill_Product_DB_Sales_Bill">
    <End Role="DB_Sales_Bill" Type="Self.DB_Sales_Bill" Multiplicity="0..1" />
    <End Role="DB_Sales_Bill_Product" Type="Self.DB_Sales_Bill_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Sales_Bill">
        <PropertyRef Name="Bill_No" />
      </Principal>
      <Dependent Role="DB_Sales_Bill_Product">
        <PropertyRef Name="Bill_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Route_Route">
    <End Role="DB_Route" Type="Self.DB_Route" Multiplicity="1" />
    <End Role="DB_Route1" Type="Self.DB_Route" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_Route">
        <PropertyRef Name="Route_Id" />
      </Principal>
      <Dependent Role="DB_Route1">
        <PropertyRef Name="Route_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusicloudModelStoreContainer">
    <EntitySet Name="DB_Channel_Type" EntityType="Self.DB_Channel_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Company" EntityType="Self.DB_Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Customer" EntityType="Self.DB_Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Customer_Type" EntityType="Self.DB_Customer_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Invoice" EntityType="Self.DB_Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Invoice_Product" EntityType="Self.DB_Invoice_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Loyalty_Program" EntityType="Self.DB_Loyalty_Program" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Product" EntityType="Self.DB_Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Product_Log" EntityType="Self.DB_Product_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Route" EntityType="Self.DB_Route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Sales_Bill" EntityType="Self.DB_Sales_Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_Sales_Bill_Product" EntityType="Self.DB_Sales_Bill_Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DB_Customer_DB_Channel_Type" Association="Self.FK_DB_Customer_DB_Channel_Type">
      <End Role="DB_Channel_Type" EntitySet="DB_Channel_Type" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Customer_DB_Customer_Type" Association="Self.FK_DB_Customer_DB_Customer_Type">
      <End Role="DB_Customer_Type" EntitySet="DB_Customer_Type" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Customer_DB_Loyalty_Program" Association="Self.FK_DB_Customer_DB_Loyalty_Program">
      <End Role="DB_Loyalty_Program" EntitySet="DB_Loyalty_Program" />
      <End Role="DB_Customer" EntitySet="DB_Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Invoice_DB_Company" Association="Self.FK_DB_Invoice_DB_Company">
      <End Role="DB_Company" EntitySet="DB_Company" />
      <End Role="DB_Invoice" EntitySet="DB_Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Invoice_Product_DB_Invoice_Product" Association="Self.FK_DB_Invoice_Product_DB_Invoice_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Invoice_Product" EntitySet="DB_Invoice_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Product_DB_Company" Association="Self.FK_DB_Product_DB_Company">
      <End Role="DB_Company" EntitySet="DB_Company" />
      <End Role="DB_Product" EntitySet="DB_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Product_Log_DB_Product" Association="Self.FK_DB_Product_Log_DB_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Product_Log" EntitySet="DB_Product_Log" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_DB_Customer" Association="Self.FK_DB_Sales_Bill_DB_Customer">
      <End Role="DB_Customer" EntitySet="DB_Customer" />
      <End Role="DB_Sales_Bill" EntitySet="DB_Sales_Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_Product_DB_Product" Association="Self.FK_DB_Sales_Bill_Product_DB_Product">
      <End Role="DB_Product" EntitySet="DB_Product" />
      <End Role="DB_Sales_Bill_Product" EntitySet="DB_Sales_Bill_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_DB_Sales_Bill_Product_DB_Sales_Bill" Association="Self.FK_DB_Sales_Bill_Product_DB_Sales_Bill">
      <End Role="DB_Sales_Bill" EntitySet="DB_Sales_Bill" />
      <End Role="DB_Sales_Bill_Product" EntitySet="DB_Sales_Bill_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Route_Route" Association="Self.FK_Route_Route">
      <End Role="DB_Route" EntitySet="DB_Route" />
      <End Role="DB_Route1" EntitySet="DB_Route" />
    </AssociationSet>
  </EntityContainer>
</Schema>