<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BusicloudModelStoreContainer" CdmEntityContainer="BusiCloudEntities">
    <EntitySetMapping Name="DB_Channel_Type">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Channel_Type">
        <MappingFragment StoreEntitySet="DB_Channel_Type">
          <ScalarProperty Name="Channel_Type_Name" ColumnName="Channel_Type_Name" />
          <ScalarProperty Name="Channel_Type_Id" ColumnName="Channel_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Company">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Company">
        <MappingFragment StoreEntitySet="DB_Company">
          <ScalarProperty Name="Address_Godown" ColumnName="Address_Godown" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address_Office" ColumnName="Address_Office" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="Registration_No" ColumnName="Registration_No" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Customer">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Customer">
        <MappingFragment StoreEntitySet="DB_Customer">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Salesman" ColumnName="Salesman" />
          <ScalarProperty Name="Route" ColumnName="Route" />
          <ScalarProperty Name="Billing_Address" ColumnName="Billing_Address" />
          <ScalarProperty Name="Loyalty_Program" ColumnName="Loyalty_Program" />
          <ScalarProperty Name="Channel_Type" ColumnName="Channel_Type" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Customer_Type">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Customer_Type">
        <MappingFragment StoreEntitySet="DB_Customer_Type">
          <ScalarProperty Name="Customer_Type_Name" ColumnName="Customer_Type_Name" />
          <ScalarProperty Name="Customer_Type_Id" ColumnName="Customer_Type_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Invoice">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Invoice">
        <MappingFragment StoreEntitySet="DB_Invoice">
          <ScalarProperty Name="Grand_Total" ColumnName="Grand_Total" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Invoice_Product">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Invoice_Product">
        <MappingFragment StoreEntitySet="DB_Invoice_Product">
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Mfg_Date" ColumnName="Mfg_Date" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Loyalty_Program">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Loyalty_Program">
        <MappingFragment StoreEntitySet="DB_Loyalty_Program">
          <ScalarProperty Name="Profit_On_CP" ColumnName="Profit_On_CP" />
          <ScalarProperty Name="Loyalty_Program_Name" ColumnName="Loyalty_Program_Name" />
          <ScalarProperty Name="Loyalty_Program_Id" ColumnName="Loyalty_Program_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Product">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Product">
        <MappingFragment StoreEntitySet="DB_Product">
          <ScalarProperty Name="Expiry_Date_Months" ColumnName="Expiry_Date_Months" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="MRP" ColumnName="MRP" />
          <ScalarProperty Name="Category_Name" ColumnName="Category_Name" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Product_Log">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Product_Log">
        <MappingFragment StoreEntitySet="DB_Product_Log">
          <ScalarProperty Name="Stock_Total_Outgoing" ColumnName="Stock_Total_Outgoing" />
          <ScalarProperty Name="Stock_Total_Incoming" ColumnName="Stock_Total_Incoming" />
          <ScalarProperty Name="Stock_Live" ColumnName="Stock_Live" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Route">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Route">
        <MappingFragment StoreEntitySet="DB_Route">
          <ScalarProperty Name="Route_Name" ColumnName="Route_Name" />
          <ScalarProperty Name="Route_Id" ColumnName="Route_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Sales_Bill">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Sales_Bill">
        <MappingFragment StoreEntitySet="DB_Sales_Bill">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Advance" ColumnName="Advance" />
          <ScalarProperty Name="Dues" ColumnName="Dues" />
          <ScalarProperty Name="Deposit" ColumnName="Deposit" />
          <ScalarProperty Name="Total_Amount" ColumnName="Total_Amount" />
          <ScalarProperty Name="Customer_Id" ColumnName="Customer_Id" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="Bill_No" ColumnName="Bill_No" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Sales_Bill_Product">
      <EntityTypeMapping TypeName="BusicloudModel.DB_Sales_Bill_Product">
        <MappingFragment StoreEntitySet="DB_Sales_Bill_Product">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Scheme" ColumnName="Scheme" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="Bill_No" ColumnName="Bill_No" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>