<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VishnuModelStoreContainer" CdmEntityContainer="VishnuEntities">
    <EntitySetMapping Name="DB_Sample">
      <EntityTypeMapping TypeName="VishnuModel.DB_Sample">
        <MappingFragment StoreEntitySet="DB_Sample">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Companies">
      <EntityTypeMapping TypeName="VishnuModel.Company">
        <MappingFragment StoreEntitySet="Company">
          <ScalarProperty Name="Address_Godown" ColumnName="Address_Godown" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Address_Office" ColumnName="Address_Office" />
          <ScalarProperty Name="DateOfJoining" ColumnName="DateOfJoining" />
          <ScalarProperty Name="Registration_No" ColumnName="Registration_No" />
          <ScalarProperty Name="Company_Name" ColumnName="Company_Name" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Invoice">
      <EntityTypeMapping TypeName="VishnuModel.DB_Invoice">
        <MappingFragment StoreEntitySet="DB_Invoice">
          <ScalarProperty Name="Grand_Total" ColumnName="Grand_Total" />
          <ScalarProperty Name="Duty" ColumnName="Duty" />
          <ScalarProperty Name="Vat" ColumnName="Vat" />
          <ScalarProperty Name="DateOfPurchase" ColumnName="DateOfPurchase" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_Invoice_Product">
      <EntityTypeMapping TypeName="VishnuModel.DB_Invoice_Product">
        <MappingFragment StoreEntitySet="DB_Invoice_Product">
          <ScalarProperty Name="Exp_Date" ColumnName="Exp_Date" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="Mfg_Date" ColumnName="Mfg_Date" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Invoice_Id" ColumnName="Invoice_Id" />
          <ScalarProperty Name="Prod_Id" ColumnName="Prod_Id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>