<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VishnuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DB_Sample">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int16" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="VishnuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_Sample" EntityType="Self.DB_Sample" />
    <EntitySet Name="Companies" EntityType="VishnuModel.Company" />
    <EntitySet Name="DB_Invoice" EntityType="VishnuModel.DB_Invoice" />
    <EntitySet Name="DB_Invoice_Product" EntityType="VishnuModel.DB_Invoice_Product" />
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="cid" />
    </Key>
    <Property Name="cid" Type="Int16" Nullable="false" />
    <Property Name="Company_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Registration_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfJoining" Type="DateTime" Precision="0" />
    <Property Name="Address_Office" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Address_Godown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="DB_Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Invoice_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cid" Type="Int16" Nullable="false" />
    <Property Name="DateOfPurchase" Type="DateTime" Precision="0" />
    <Property Name="Vat" Type="Double" />
    <Property Name="Duty" Type="Double" />
    <Property Name="Grand_Total" Type="Int32" />
  </EntityType>
  <EntityType Name="DB_Invoice_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Prod_Id" Type="Int32" Nullable="false" />
    <Property Name="Invoice_Id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Double" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mfg_Date" Type="DateTime" Precision="0" />
    <Property Name="Rate" Type="Double" />
    <Property Name="Amount" Type="Double" />
    <Property Name="Exp_Date" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>