<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="244d3904303c48a0be9c68c2556af1bd" Name="Diagram1" ZoomLevel="25">
        <EntityTypeShape EntityType="BusicloudModel.DB_Channel_Type" Width="1.5" PointX="1.5" PointY="17.375" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Company" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Customer" Width="1.5" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Customer_Type" Width="1.5" PointX="1.5" PointY="19.625" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Invoice" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Invoice_Product" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Loyalty_Program" Width="1.5" PointX="1.5" PointY="22" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Product" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Product_Log" Width="1.5" PointX="5.25" PointY="14" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Route" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Sales_Bill" Width="1.5" PointX="6" PointY="19.125" />
        <EntityTypeShape EntityType="BusicloudModel.DB_Sales_Bill_Product" Width="1.5" PointX="8.25" PointY="8.125" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Customer_DB_Channel_Type" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Invoice_DB_Company" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Product_DB_Company" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Customer_DB_Customer_Type" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Customer_DB_Loyalty_Program" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Sales_Bill_DB_Customer" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Invoice_Product_DB_Invoice_Product" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Product_Log_DB_Product" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Product" />
        <AssociationConnector Association="BusicloudModel.FK_Route_Route" />
        <AssociationConnector Association="BusicloudModel.FK_DB_Sales_Bill_Product_DB_Sales_Bill" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>